
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs trab_traces//648.exchange2_s-1712B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3116235 heartbeat IPC: 3.209 cumulative IPC: 3.209 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6214065 heartbeat IPC: 3.22807 cumulative IPC: 3.21851 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9323850 heartbeat IPC: 3.21566 cumulative IPC: 3.21756 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12430397 heartbeat IPC: 3.21901 cumulative IPC: 3.21792 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15546456 heartbeat IPC: 3.20918 cumulative IPC: 3.21617 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15546456 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23109050 heartbeat IPC: 1.3223 cumulative IPC: 1.3223 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30549595 heartbeat IPC: 1.34399 cumulative IPC: 1.33305 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38082125 heartbeat IPC: 1.32758 cumulative IPC: 1.33122 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45656129 heartbeat IPC: 1.32031 cumulative IPC: 1.32848 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53263433 heartbeat IPC: 1.31453 cumulative IPC: 1.32566 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60856981 heartbeat IPC: 1.31691 cumulative IPC: 1.3242 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 68419011 heartbeat IPC: 1.3224 cumulative IPC: 1.32394 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75764684 heartbeat IPC: 1.36135 cumulative IPC: 1.3285 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 83165619 heartbeat IPC: 1.35118 cumulative IPC: 1.33098 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 90610476 heartbeat IPC: 1.34321 cumulative IPC: 1.3322 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 97976193 heartbeat IPC: 1.35764 cumulative IPC: 1.33447 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 105425710 heartbeat IPC: 1.34237 cumulative IPC: 1.33512 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 112830896 heartbeat IPC: 1.3504 cumulative IPC: 1.33629 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 120264414 heartbeat IPC: 1.34526 cumulative IPC: 1.33692 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 127815379 heartbeat IPC: 1.32433 cumulative IPC: 1.33608 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 135411294 heartbeat IPC: 1.3165 cumulative IPC: 1.33484 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143071267 heartbeat IPC: 1.30549 cumulative IPC: 1.33307 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 150677242 heartbeat IPC: 1.31476 cumulative IPC: 1.33204 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 158301109 heartbeat IPC: 1.31167 cumulative IPC: 1.33095 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 165891987 heartbeat IPC: 1.31737 cumulative IPC: 1.33027 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 200000001 cycles: 150345531 cumulative IPC: 1.33027 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33027 instructions: 200000001 cycles: 150345531
L1D TOTAL     ACCESS:   61569743  HIT:   61569743  MISS:          0
L1D LOAD      ACCESS:   28890134  HIT:   28890134  MISS:          0
L1D RFO       ACCESS:   32679609  HIT:   32679609  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: -nan cycles
L1I TOTAL     ACCESS:   34775517  HIT:   34775517  MISS:          0
L1I LOAD      ACCESS:   34775517  HIT:   34775517  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 85.0892% MPKI: 19.9971 Average ROB Occupancy at Mispredict: 14.8834

Branch types
NOT_BRANCH: 173177260 86.5886%
BRANCH_DIRECT_JUMP: 2156126 1.07806%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24633569 12.3168%
BRANCH_DIRECT_CALL: 16365 0.0081825%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16364 0.008182%
BRANCH_OTHER: 0 0%

