
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs trab_traces//638.imagick_s-4128B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3604767 heartbeat IPC: 2.7741 cumulative IPC: 2.7741 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7209035 heartbeat IPC: 2.77449 cumulative IPC: 2.7743 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10813154 heartbeat IPC: 2.7746 cumulative IPC: 2.7744 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14417790 heartbeat IPC: 2.77421 cumulative IPC: 2.77435 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18022004 heartbeat IPC: 2.77453 cumulative IPC: 2.77439 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18022004 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23691115 heartbeat IPC: 1.76394 cumulative IPC: 1.76394 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29366096 heartbeat IPC: 1.76212 cumulative IPC: 1.76303 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35032897 heartbeat IPC: 1.76466 cumulative IPC: 1.76358 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40688381 heartbeat IPC: 1.7682 cumulative IPC: 1.76473 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46331947 heartbeat IPC: 1.77193 cumulative IPC: 1.76616 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51975516 heartbeat IPC: 1.77193 cumulative IPC: 1.76712 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 57622585 heartbeat IPC: 1.77083 cumulative IPC: 1.76765 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 63267293 heartbeat IPC: 1.77157 cumulative IPC: 1.76814 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68922943 heartbeat IPC: 1.76814 cumulative IPC: 1.76814 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 74591743 heartbeat IPC: 1.76404 cumulative IPC: 1.76773 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 80257776 heartbeat IPC: 1.7649 cumulative IPC: 1.76747 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 85912675 heartbeat IPC: 1.76838 cumulative IPC: 1.76755 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 91558469 heartbeat IPC: 1.77123 cumulative IPC: 1.76783 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 97197295 heartbeat IPC: 1.77342 cumulative IPC: 1.76823 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 102841450 heartbeat IPC: 1.77174 cumulative IPC: 1.76846 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 108489951 heartbeat IPC: 1.77038 cumulative IPC: 1.76858 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114142762 heartbeat IPC: 1.76903 cumulative IPC: 1.76861 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 119800497 heartbeat IPC: 1.76749 cumulative IPC: 1.76855 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 125457795 heartbeat IPC: 1.76763 cumulative IPC: 1.7685 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 131103918 heartbeat IPC: 1.77113 cumulative IPC: 1.76863 (Simulation time: 0 hr 4 min 15 sec) 
Finished CPU 0 instructions: 200000001 cycles: 113081914 cumulative IPC: 1.76863 (Simulation time: 0 hr 4 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76863 instructions: 200000001 cycles: 113081914
L1D TOTAL     ACCESS:   41689103  HIT:   41667471  MISS:      21632
L1D LOAD      ACCESS:   35348261  HIT:   35327214  MISS:      21047
L1D RFO       ACCESS:    6340842  HIT:    6340257  MISS:        585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.158 cycles
L1I TOTAL     ACCESS:   33775986  HIT:   33775986  MISS:          0
L1I LOAD      ACCESS:   33775986  HIT:   33775986  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      22215  HIT:        583  MISS:      21632
L2C LOAD      ACCESS:      21047  HIT:          0  MISS:      21047
L2C RFO       ACCESS:        585  HIT:          0  MISS:        585
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        583  HIT:        583  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.158 cycles
LLC TOTAL     ACCESS:      22143  HIT:        511  MISS:      21632
LLC LOAD      ACCESS:      21047  HIT:          0  MISS:      21047
LLC RFO       ACCESS:        585  HIT:          0  MISS:        585
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        511  HIT:        511  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.158 cycles
Major fault: 0 Minor fault: 490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12296  ROW_BUFFER_MISS:       9336
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.1179% MPKI: 1.70702 Average ROB Occupancy at Mispredict: 39.7248

Branch types
NOT_BRANCH: 161296205 80.6481%
BRANCH_DIRECT_JUMP: 205772 0.102886%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38104823 19.0524%
BRANCH_DIRECT_CALL: 196434 0.098217%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 196434 0.098217%
BRANCH_OTHER: 0 0%

