Heartbeat CPU 0 instructions: 50000003 cycles: 18455691 heartbeat IPC: 2.74388 cumulative IPC: 2.70919 (Simulation time: 0 hr 1 min 32 sec) 
Warmup complete CPU 0 instructions: 50000003 cycles: 18455691 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 383712256 heartbeat IPC: 0.500404 cumulative IPC: 0.54756 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 200000000 cycles: 365256566 cumulative IPC: 0,54756 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.54756 instructions: 200000000 cycles: 365256566
L1D TOTAL     ACCESS:   73015967  HIT:   62852480  MISS:   10163487
L1D LOAD      ACCESS:   31979639  HIT:   27458162  MISS:    4521477
L1D RFO       ACCESS:   11230568  HIT:    9946775  MISS:    1283793
L1D PREFETCH  ACCESS:   29805760  HIT:   25447543  MISS:    4358217
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   43963231  ISSUED:   43464457  USEFUL:    2438051  USELESS:    3054461
L1D AVERAGE MISS LATENCY: 108.221 cycles
L1I TOTAL     ACCESS:   35392151  HIT:   35390607  MISS:       1544
L1I LOAD      ACCESS:   35391395  HIT:   35390384  MISS:       1011
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        756  HIT:        223  MISS:        533
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2681  ISSUED:       2681  USEFUL:        499  USELESS:        156
L1I AVERAGE MISS LATENCY: 157.898 cycles
L2C TOTAL     ACCESS:   15206184  HIT:    7729101  MISS:    7477083
L2C LOAD      ACCESS:    4015451  HIT:    1738050  MISS:    2277401
L2C RFO       ACCESS:    1283475  HIT:     148705  MISS:    1134770
L2C PREFETCH  ACCESS:    6636046  HIT:    2573123  MISS:    4062923
L2C WRITEBACK ACCESS:    3271212  HIT:    3269223  MISS:       1989
L2C PREFETCH  REQUESTED:   20550304  ISSUED:   18394606  USEFUL:     825232  USELESS:    4278357
L2C AVERAGE MISS LATENCY: 148.698 cycles
LLC TOTAL     ACCESS:   23626400  HIT:   16898317  MISS:    6728083
LLC LOAD      ACCESS:    2224919  HIT:    1115926  MISS:    1108993
LLC RFO       ACCESS:    1134763  HIT:     169877  MISS:     964886
LLC PREFETCH  ACCESS:   17877558  HIT:   13333866  MISS:    4543692
LLC WRITEBACK ACCESS:    2389160  HIT:    2278648  MISS:     110512
LLC PREFETCH  REQUESTED:   17757872  ISSUED:   17464849  USEFUL:     912245  USELESS:    4759786
LLC AVERAGE MISS LATENCY: 253.088 cycles
Major fault: 0 Minor fault: 12867
CPU 0 L1D next line prefetcher final stats

L2C Signature Path Prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2067648  ROW_BUFFER_MISS:    4547414
 DBUS_CONGESTED:    4155848
 WQ ROW_BUFFER_HIT:     358236  ROW_BUFFER_MISS:    1440898  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6713% MPKI: 10.3853 Average ROB Occupancy at Mispredict: 31.0247

Branch types
NOT_BRANCH: 161020853 80.5104%
BRANCH_DIRECT_JUMP: 749458 0.374729%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 37281230 18.6406%
BRANCH_DIRECT_CALL: 473691 0.236845%
BRANCH_INDIRECT_CALL: 337 0.0001685%
BRANCH_RETURN: 474030 0.237015%
BRANCH_OTHER: 0 0%

