Heartbeat CPU 0 instructions: 50000001 cycles: 16582393 heartbeat IPC: 2.99545 cumulative IPC: 3.01525 (Simulation time: 0 hr 1 min 18 sec) 
Warmup complete CPU 0 instructions: 50000001 cycles: 16582393 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 134146312 heartbeat IPC: 1.76381 cumulative IPC: 1.7012 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 200000002 cycles: 117563919 cumulative IPC: 1,7012 (Simulation time: 0 hr 5 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7012 instructions: 200000002 cycles: 117563919
L1D TOTAL     ACCESS:   50855563  HIT:   50335672  MISS:     519891
L1D LOAD      ACCESS:   17987925  HIT:   17783576  MISS:     204349
L1D RFO       ACCESS:   15247599  HIT:   15143965  MISS:     103634
L1D PREFETCH  ACCESS:   17620039  HIT:   17408131  MISS:     211908
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   26975013  ISSUED:   26718112  USEFUL:     160461  USELESS:     235650
L1D AVERAGE MISS LATENCY: 69.1505 cycles
L1I TOTAL     ACCESS:   32162462  HIT:   32070011  MISS:      92451
L1I LOAD      ACCESS:   32105562  HIT:   32043077  MISS:      62485
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      56900  HIT:      26934  MISS:      29966
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     246168  ISSUED:     246168  USEFUL:      58310  USELESS:      16238
L1I AVERAGE MISS LATENCY: 14.4823 cycles
L2C TOTAL     ACCESS:     802422  HIT:     551712  MISS:     250710
L2C LOAD      ACCESS:     230948  HIT:     183202  MISS:      47746
L2C RFO       ACCESS:     102101  HIT:      43730  MISS:      58371
L2C PREFETCH  ACCESS:     340147  HIT:     195764  MISS:     144383
L2C WRITEBACK ACCESS:     129226  HIT:     129016  MISS:        210
L2C PREFETCH  REQUESTED:    1088745  ISSUED:     985044  USEFUL:      54753  USELESS:     161405
L2C AVERAGE MISS LATENCY: 146.222 cycles
LLC TOTAL     ACCESS:     966616  HIT:     754243  MISS:     212373
LLC LOAD      ACCESS:      37677  HIT:      18223  MISS:      19454
LLC RFO       ACCESS:      58362  HIT:       1008  MISS:      57354
LLC PREFETCH  ACCESS:     786898  HIT:     655884  MISS:     131014
LLC WRITEBACK ACCESS:      83679  HIT:      79128  MISS:       4551
LLC PREFETCH  REQUESTED:     840644  ISSUED:     827687  USEFUL:      15158  USELESS:     177392
LLC AVERAGE MISS LATENCY: 232.693 cycles
Major fault: 0 Minor fault: 4650
CPU 0 L1D next line prefetcher final stats

L2C Signature Path Prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85253  ROW_BUFFER_MISS:     122520
 DBUS_CONGESTED:     135295
 WQ ROW_BUFFER_HIT:       9682  ROW_BUFFER_MISS:      74308  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8058% MPKI: 0.066635 Average ROB Occupancy at Mispredict: 57.1769

Branch types
NOT_BRANCH: 193136647 96.5683%
BRANCH_DIRECT_JUMP: 153540 0.07677%
BRANCH_INDIRECT: 9706 0.004853%
BRANCH_CONDITIONAL: 5503927 2.75196%
BRANCH_DIRECT_CALL: 288747 0.144373%
BRANCH_INDIRECT_CALL: 309179 0.154589%
BRANCH_RETURN: 597921 0.29896%
BRANCH_OTHER: 0 0%

