Heartbeat CPU 0 instructions: 50000002 cycles: 18022325 heartbeat IPC: 2.77449 cumulative IPC: 2.77434 (Simulation time: 0 hr 1 min 22 sec) 
Warmup complete CPU 0 instructions: 50000002 cycles: 18022325 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 126769399 heartbeat IPC: 1.83982 cumulative IPC: 1.83913 (Simulation time: 0 hr 4 min 39 sec) 
Finished CPU 0 instructions: 200000001 cycles: 108747074 cumulative IPC: 1,83913 (Simulation time: 0 hr 4 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83913 instructions: 200000001 cycles: 108747074
L1D TOTAL     ACCESS:   75665067  HIT:   75578397  MISS:      86670
L1D LOAD      ACCESS:   34834841  HIT:   34806960  MISS:      27881
L1D RFO       ACCESS:    6339238  HIT:    6337843  MISS:       1395
L1D PREFETCH  ACCESS:   34490988  HIT:   34433594  MISS:      57394
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   47811659  ISSUED:   47377647  USEFUL:      56140  USELESS:      18577
L1D AVERAGE MISS LATENCY: 17.0598 cycles
L1I TOTAL     ACCESS:   33726075  HIT:   33726075  MISS:          0
L1I LOAD      ACCESS:   33726075  HIT:   33726075  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         77  ISSUED:         77  USEFUL:         13  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     107197  HIT:      85217  MISS:      21980
L2C LOAD      ACCESS:      23396  HIT:      23069  MISS:        327
L2C RFO       ACCESS:       1395  HIT:        810  MISS:        585
L2C PREFETCH  ACCESS:      81012  HIT:      59944  MISS:      21068
L2C WRITEBACK ACCESS:       1394  HIT:       1394  MISS:          0
L2C PREFETCH  REQUESTED:     312072  ISSUED:     254825  USEFUL:       4043  USELESS:      16126
L2C AVERAGE MISS LATENCY: 53.5626 cycles
LLC TOTAL     ACCESS:     225173  HIT:     203371  MISS:      21802
LLC LOAD      ACCESS:        327  HIT:          0  MISS:        327
LLC RFO       ACCESS:        585  HIT:          0  MISS:        585
LLC PREFETCH  ACCESS:     223748  HIT:     202869  MISS:      20879
LLC WRITEBACK ACCESS:        513  HIT:        502  MISS:         11
LLC PREFETCH  REQUESTED:     230295  ISSUED:     226150  USEFUL:          5  USELESS:         71
LLC AVERAGE MISS LATENCY: 130.907 cycles
Major fault: 0 Minor fault: 490
CPU 0 L1D next line prefetcher final stats

L2C Signature Path Prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12525  ROW_BUFFER_MISS:       9266
 DBUS_CONGESTED:       9646
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.565% MPKI: 0.84178 Average ROB Occupancy at Mispredict: 30.8007

Branch types
NOT_BRANCH: 161296205 80.6481%
BRANCH_DIRECT_JUMP: 205772 0.102886%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38104823 19.0524%
BRANCH_DIRECT_CALL: 196434 0.098217%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 196434 0.098217%
BRANCH_OTHER: 0 0%

