Heartbeat CPU 0 instructions: 50000002 cycles: 15546440 heartbeat IPC: 3.20918 cumulative IPC: 3.21617 (Simulation time: 0 hr 1 min 18 sec) 
Warmup complete CPU 0 instructions: 50000002 cycles: 15546440 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 115215948 heartbeat IPC: 2.0129 cumulative IPC: 2.00663 (Simulation time: 0 hr 4 min 45 sec) 
Finished CPU 0 instructions: 200000001 cycles: 99669508 cumulative IPC: 2,00663 (Simulation time: 0 hr 4 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.00663 instructions: 200000001 cycles: 99669508
L1D TOTAL     ACCESS:   86003530  HIT:   86003530  MISS:          0
L1D LOAD      ACCESS:   27309768  HIT:   27309768  MISS:          0
L1D RFO       ACCESS:   32667060  HIT:   32667060  MISS:          0
L1D PREFETCH  ACCESS:   26026702  HIT:   26026702  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   36343894  ISSUED:   35812157  USEFUL:         20  USELESS:          0
L1D AVERAGE MISS LATENCY: -nan cycles
L1I TOTAL     ACCESS:   34378873  HIT:   34378873  MISS:          0
L1I LOAD      ACCESS:   34378873  HIT:   34378873  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        304  ISSUED:        304  USEFUL:         68  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:         73  ISSUED:         73  USEFUL:          2  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        304  ISSUED:        300  USEFUL:         49  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 11
CPU 0 L1D next line prefetcher final stats

L2C Signature Path Prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.4626% MPKI: 0.72073 Average ROB Occupancy at Mispredict: 24.7138

Branch types
NOT_BRANCH: 173177270 86.5886%
BRANCH_DIRECT_JUMP: 2156127 1.07806%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24633569 12.3168%
BRANCH_DIRECT_CALL: 16365 0.0081825%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16364 0.008182%
BRANCH_OTHER: 0 0%

