Heartbeat CPU 0 instructions: 50000003 cycles: 18528536 heartbeat IPC: 2.73412 cumulative IPC: 2.69854 (Simulation time: 0 hr 2 min 20 sec) 
Warmup complete CPU 0 instructions: 50000003 cycles: 18528536 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 600167419 heartbeat IPC: 0.3242 cumulative IPC: 0.343856 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 200000001 cycles: 581638884 cumulative IPC: 0,343856 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343856 instructions: 200000001 cycles: 581638884
L1D TOTAL     ACCESS:   40651422  HIT:   33148009  MISS:    7503413
L1D LOAD      ACCESS:   29143115  HIT:   22912572  MISS:    6230543
L1D RFO       ACCESS:   11508307  HIT:   10235437  MISS:    1272870
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.901 cycles
L1I TOTAL     ACCESS:   35574731  HIT:   35573436  MISS:       1295
L1I LOAD      ACCESS:   35574731  HIT:   35573436  MISS:       1295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.668 cycles
L2C TOTAL     ACCESS:   10660514  HIT:    4790589  MISS:    5869925
L2C LOAD      ACCESS:    6231509  HIT:    1477531  MISS:    4753978
L2C RFO       ACCESS:    1272820  HIT:     158113  MISS:    1114707
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3156185  HIT:    3154945  MISS:       1240
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.457 cycles
LLC TOTAL     ACCESS:    8165354  HIT:    3570610  MISS:    4594744
LLC LOAD      ACCESS:    4753952  HIT:    1059476  MISS:    3694476
LLC RFO       ACCESS:    1114703  HIT:     215118  MISS:     899585
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2296699  HIT:    2296016  MISS:        683
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.868 cycles
Major fault: 0 Minor fault: 12867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1135417  ROW_BUFFER_MISS:    3458208
 DBUS_CONGESTED:    2216231
 WQ ROW_BUFFER_HIT:     765404  ROW_BUFFER_MISS:     829898  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8407% MPKI: 13.953 Average ROB Occupancy at Mispredict: 31.3167

Branch types
NOT_BRANCH: 161021019 80.5105%
BRANCH_DIRECT_JUMP: 749458 0.374729%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 37281302 18.6407%
BRANCH_DIRECT_CALL: 473691 0.236845%
BRANCH_INDIRECT_CALL: 337 0.0001685%
BRANCH_RETURN: 474030 0.237015%
BRANCH_OTHER: 0 0%

