
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs trab_traces//625.x264_s-20B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3225718 heartbeat IPC: 3.10009 cumulative IPC: 3.10009 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6561986 heartbeat IPC: 2.99736 cumulative IPC: 3.04786 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9902993 heartbeat IPC: 2.99311 cumulative IPC: 3.02939 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244015 heartbeat IPC: 2.9931 cumulative IPC: 3.02023 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16582430 heartbeat IPC: 2.99543 cumulative IPC: 3.01524 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16582430 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22861560 heartbeat IPC: 1.59258 cumulative IPC: 1.59258 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29124126 heartbeat IPC: 1.59679 cumulative IPC: 1.59468 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35372220 heartbeat IPC: 1.60049 cumulative IPC: 1.59661 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44837902 heartbeat IPC: 1.05645 cumulative IPC: 1.41566 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50639301 heartbeat IPC: 1.72372 cumulative IPC: 1.46813 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57081684 heartbeat IPC: 1.55222 cumulative IPC: 1.48151 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 63602579 heartbeat IPC: 1.53353 cumulative IPC: 1.48872 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 70123695 heartbeat IPC: 1.53348 cumulative IPC: 1.49417 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 76627448 heartbeat IPC: 1.53757 cumulative IPC: 1.49888 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 83124149 heartbeat IPC: 1.53924 cumulative IPC: 1.50282 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 89618982 heartbeat IPC: 1.53969 cumulative IPC: 1.5061 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 96114020 heartbeat IPC: 1.53964 cumulative IPC: 1.50883 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102604514 heartbeat IPC: 1.54071 cumulative IPC: 1.51124 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 109090736 heartbeat IPC: 1.54173 cumulative IPC: 1.51338 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 115583779 heartbeat IPC: 1.54011 cumulative IPC: 1.51513 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 122058954 heartbeat IPC: 1.54436 cumulative IPC: 1.51693 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 128533663 heartbeat IPC: 1.54447 cumulative IPC: 1.51852 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 135008394 heartbeat IPC: 1.54447 cumulative IPC: 1.51994 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 141483392 heartbeat IPC: 1.5444 cumulative IPC: 1.52121 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 147955650 heartbeat IPC: 1.54506 cumulative IPC: 1.52238 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 200000003 cycles: 131373221 cumulative IPC: 1.52238 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52238 instructions: 200000003 cycles: 131373221
L1D TOTAL     ACCESS:   53115359  HIT:   52594973  MISS:     520386
L1D LOAD      ACCESS:   19139095  HIT:   18934551  MISS:     204544
L1D RFO       ACCESS:   15259786  HIT:   15155780  MISS:     104006
L1D PREFETCH  ACCESS:   18716478  HIT:   18504642  MISS:     211836
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   28128804  ISSUED:   27868363  USEFUL:     160715  USELESS:     235507
L1D AVERAGE MISS LATENCY: 84.3856 cycles
L1I TOTAL     ACCESS:   32168078  HIT:   32075608  MISS:      92470
L1I LOAD      ACCESS:   32110847  HIT:   32048547  MISS:      62300
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      57231  HIT:      27061  MISS:      30170
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     239654  ISSUED:     239654  USEFUL:      59174  USELESS:      16257
L1I AVERAGE MISS LATENCY: 15.7234 cycles
L2C TOTAL     ACCESS:     834865  HIT:     585611  MISS:     249254
L2C LOAD      ACCESS:     231839  HIT:     185728  MISS:      46111
L2C RFO       ACCESS:     103168  HIT:      44328  MISS:      58840
L2C PREFETCH  ACCESS:     370468  HIT:     226359  MISS:     144109
L2C WRITEBACK ACCESS:     129390  HIT:     129196  MISS:        194
L2C PREFETCH  REQUESTED:     192500  ISSUED:     189297  USEFUL:      55241  USELESS:     159110
L2C AVERAGE MISS LATENCY: 201.138 cycles
LLC TOTAL     ACCESS:     332930  HIT:     126708  MISS:     206222
LLC LOAD      ACCESS:      37451  HIT:       9697  MISS:      27754
LLC RFO       ACCESS:      58840  HIT:        276  MISS:      58564
LLC PREFETCH  ACCESS:     152886  HIT:      33222  MISS:     119664
LLC WRITEBACK ACCESS:      83753  HIT:      83513  MISS:        240
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1486  USELESS:     172210
LLC AVERAGE MISS LATENCY: 210.021 cycles
Major fault: 0 Minor fault: 4650
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77269  ROW_BUFFER_MISS:     128698
 DBUS_CONGESTED:     127264
 WQ ROW_BUFFER_HIT:      15917  ROW_BUFFER_MISS:      71352  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.3995% MPKI: 3.29443 Average ROB Occupancy at Mispredict: 51.8487

Branch types
NOT_BRANCH: 193136637 96.5683%
BRANCH_DIRECT_JUMP: 153540 0.07677%
BRANCH_INDIRECT: 9706 0.004853%
BRANCH_CONDITIONAL: 5503927 2.75196%
BRANCH_DIRECT_CALL: 288747 0.144373%
BRANCH_INDIRECT_CALL: 309179 0.154589%
BRANCH_RETURN: 597921 0.29896%
BRANCH_OTHER: 0 0%

